{
  "name": "keyboard-scale-trainer",
  "version": "1.0.1",
  "description": "train your scale and your chords on your keyboard with this amazing companion app",
  "main": "src/index.js",
  "scripts": {
    "patch": "npm version bump",
    "start": "node build/server.js",
    "server:prod": "NODE_ENV=production node build/server.js",
    "build": "rm -rf ./dist && npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack --config build/webpack.config.client.js -p --progress",
    "build:server": "NODE_ENV=production webpack --config build/webpack.config.server.js -p --progress",
    "webpack-defaults": "webpack-defaults"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathieu-R/keyboard-scale-trainer"
  },
  "keywords": [
    "keyboard",
    "scale",
    "vue"
  ],
  "author": "Mathieu-R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mathieu-R/keyboard-scale-trainer/issues"
  },
  "homepage": "https://github.com/Mathieu-R/keyboard-scale-trainer#readme",
  "dependencies": {
    "vue": "^2.4.2",
    "workbox-webpack-plugin": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.4",
    "vue-server-renderer": "^2.4.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
